# Ample

./: Ample.sln
Ample/Ample/: Ample.csproj  App.xaml  App.xaml.cs
Ample/Ample.Android/: Ample.Android.csproj  MainActivity.cs
Ample/Ample.Android/Platform/: CrossPlatform.cs
Ample/Ample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Ample/Ample.Android/Resources/: Resource.designer.cs
Ample/Ample.Android/Support/: GetPathFromUri.cs
Ample/Ample.UWP/: Ample.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Ample/Ample.iOS/: Ample.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
Ample/Ample/Controls/: AppControllers.cs  ClientController.cs
Ample/Ample/Controls/ApiClient/Models/: Register.cs
Ample/Ample/Controls/ApiServer/: Api.cs  RouteController.cs
Ample/Ample/Controls/Behaviors/: DeselectItemBehaviour.cs
Ample/Ample/Controls/Converters/: ListIsEmpty.cs  ListIsNotEmpty.cs
Ample/Ample/Core/: AppMap.cs  AppServices.cs  ApplicationInit.cs  ArrayExtended.cs  BaseTabModel.cs  BaseViewModel.cs  ICrossPlatform.cs  IServerUWP.cs  LockCommand.cs  NotifyUnit.cs  SimpleCommand.cs
Ample/Ample/Core/Behaviors/: DeselectItemBehaviour.cs
Ample/Ample/Core/Converters/: ListIsEmpty.cs  ListIsNotEmpty.cs
Ample/Ample/Core/Renderers/: IndicatorRingExtended.cs
Ample/Ample/Models/: Client.cs  Track.cs
Ample/Ample/Models/Enums/: ClientStatus.cs  CloudTabStatus.cs  PlayerStatus.cs
Ample/Ample/Service/: ServiceClient.cs  ServicePlayer.cs  ServiceServer.cs
Ample/Ample/ViewModels/: MainVm.cs
Ample/Ample/ViewModels/Tabs/: CloudTabModel.cs  CurrentTabModel.cs  LocalTabModel.cs
Ample/Ample/Views/: MainView.xaml  MainView.xaml.cs
Ample/Ample/Views/Tabs/: CloudTab.xaml  CloudTab.xaml.cs  CurrentTab.xaml  CurrentTab.xaml.cs  LocalTab.xaml  LocalTab.xaml.cs
(+6 files in other folders)
